GMAIL_HOST=smtp.gmail.com;
GMAIL_PASSWORD=ypcb azuk rhcx nqmi;
GMAIL_PORT=587;
GMAIL_USERNAME=raghukiranus@gmail.com;
KAFKA_BOOTSTRAP_SERVERS=192.168.254.181:9092;
MONGODB_DATABASE=journaldb;
MONGODB_URI=mongodb+srv://raghukiran4590:6li4e3mv4Ch4zv3r@cluster0.gehwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
REDIS_HOST=redis-19421.c8.us-east-1-2.ec2.redns.redis-cloud.com;
REDIS_PASSWORD=8fZLd6oujo46TV5f59VIdN771OFcdEMr;
REDIS_PORT=19421;
SERVER_PORT=8080;
WEATHER_API_KEY=00cea7723665b359ac2dfebbe852170b;